# STAKING DAPP ADDRESS
NEXT_PUBLIC_STAKING_DAPP = 0xAD6EC320858d13a9991e3DE2cb215081FDf50008
# https://polygonscan.com/address/0x7099db3d63ee03e1217a2e7d49764615741ad4e2#code
NEXT_PUBLIC_TOKEN_ICO = 0xf9e5B3403677351ecd0bD99aFDb4801F8F2F2310 
# https://polygonscan.com/address/0xdec1762a98df159d9239b47d4529364194f1628c#code

# TOKEN ADDRESS https://polygonscan.com/address/0xe628ae7ec5c6c7744ccd7bb430c59cf73bf74aeb#code
NEXT_PUBLIC_DEPOSIT_TOKEN = 0x31AAF9CC244D39E197e433924BF7E1566a6ce6a7
NEXT_PUBLIC_REWARD_TOKEN = 0x31AAF9CC244D39E197e433924BF7E1566a6ce6a7
NEXT_PUBLIC_TOKEN_LOGO = https://gateway.pinata.cloud/ipfs/QmQAKT5JoETUGV4uLj2u2PR5L3Q68e3AyskyYTcKqYgoJw

# ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS = 0xcA8ffe3E7e5BdD69F009c3069332c6f451f63906


# CURRANY
NEXT_PUBLIC_CURRENCY = MATIC
NEXT_PUBLIC_CHAIN_ID = 137
NEXT_PUBLIC_NETWORK_NAME = Polygon
NEXT_PUBLIC_NETWORK_DECIMALS = 18
NEXT_PUBLIC_NETWORK = Polygon

# RPC URLS

NEXT_PUBLIC_HOLESKY_RPC_URL = https://rpc.ankr.com/polygon
NEXT_PUBLIC_ADDRESS_EXPLORER = https://polygonscan.com/address/
NEXT_PUBLIC_TOKEN_EXPLORER = https://polygonscan.com/token/
NEXT_PUBLIC_EXPLORER = https://polygonscan.com/

# FORMSPREE
NEXT_PUBLIC_FORMSPREE_API = xgvwdywp




